html,body{
    margin: 0;
    height: 100%;
}
.icons>button{
    display: grid;
    justify-content: center;
    align-content: center;
}
button.read,button.delete{
    height: 25px;
    width: 100px;
}
button>div{
    height: 25px;
    width: 25px;
}
button.read>div{
    background-image: url(icons/eye.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
}

button.true{
    border: 3px solid green;
}

button.delete>div{
    background-image: url(icons/delete.svg);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
}



header{
    margin: 0;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}

.header-title{
    font-size: 3rem;
    width: 80%;
}

.new-area{
    height:200px;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: rgb(92, 91, 91)
    ;
}

.new-area button{
    grid-column: 2 / 3;
    justify-self: end;
}

.new-area form{
    grid-column: 3 / 4;
    justify-self: start;
}


.new-button{
    font-size: 2rem;
    padding: 10px 20px;
    border-radius: 10px;
}

.hidden{
    display: none;
}

form{
    display: flex;
    flex-direction: column;
}

form>div,form label,form input{
    width: 100%;
}

form .checkbox label,form .checkbox input{
    width: auto;
}

.container{
    padding: 50px 0px;
    width: 80%;
    display: flex;
    position: relative;
    left: 10%;
    gap: 20px;
    flex-wrap: wrap;
}
.container>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(204, 201, 201);
    padding: 20px;

    border-radius: 10px;

    width: 200px;
}

.container .icons{
    display: flex;
}
